// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}",
                // Profil isole, hors du projet : garde la fenetre de debogage
                // separee de l'instance de travail. Hors du depot, il survit aux
                // nettoyages (git clean) — sinon le premier F5 qui suit doit le
                // recreer, ce qui prend ~40 s et fait echouer le lancement.
                "--user-data-dir=${env:LOCALAPPDATA}/Arduino-VsCode-IDE-debug-profile"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/out/src/**/*.js"
            ],
            "preLaunchTask": "build"
        },
        {
            "name": "Launch Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceRoot}/test/resources/blink",
                "--extensionDevelopmentPath=${workspaceRoot}",
                "--extensionTestsPath=${workspaceRoot}/out/test",
                // Profil isole, hors du projet : garde la fenetre de debogage
                // separee de l'instance de travail. Hors du depot, il survit aux
                // nettoyages (git clean) — sinon le premier F5 qui suit doit le
                // recreer, ce qui prend ~40 s et fait echouer le lancement.
                "--user-data-dir=${env:LOCALAPPDATA}/Arduino-VsCode-IDE-debug-profile"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/out/test/**/*.js"
            ],
            "preLaunchTask": "build"
        },
        {
            "name": "Launch Extension in Development",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}",
                // Profil isole, hors du projet : garde la fenetre de debogage
                // separee de l'instance de travail. Hors du depot, il survit aux
                // nettoyages (git clean) — sinon le premier F5 qui suit doit le
                // recreer, ce qui prend ~40 s et fait echouer le lancement.
                "--user-data-dir=${env:LOCALAPPDATA}/Arduino-VsCode-IDE-debug-profile"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/out/src/**/*.js"
            ],
            "preLaunchTask": "build_without_view"
        }
    ]
}
